device = desktop
browser=chrome

//----------------------------------------------------------------mobile configurations(only if device=mobile)---------------------------------------------------
platform = ios
platformVersion=10
deviceName=4e049aa3
deviceConnectUsername = smathur@rodanandfields.com
deviceConnectApiKey = 8696c84e-b002-43e9-a7b1-f00207b297e4
deviceConnectDeviceId = 9e9b2375-e2bd-4c52-a16b-2d15dcb38aee
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------Application URLs------------------------------------------------------------------------------------------
baseUrl = http://www.corprfo.tst4.rodanandfields.com
storeFrontUrl = http://www.corprfo.tst4.rodanandfields.com
pwsBase = .myrfo
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

country = us
environment = tst4
storeFrontPassword=111Maiden$
fetchUsersFromDB = true
shouldFetchDataFromExcelForTokeniation = false
//-----------------------------------------------------------------DB Details--------------------------------------------------------------------------------------------------
dbIP = 10.3.0.162
dbIP2 = 10.3.0.162
authentication = SQL Server Authentication
dbUsername = perftest
dbPassword = perftest
dbDomain = RF
databaseNameRFL = RodanFieldsLive
databaseNameRFO = RFOperations
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

