device = desktop
browser=chrome

//----------------------------------------------------------------mobile configurations(only if device=mobile)---------------------------------------------------
platform = android
platformVersion=5.0
deviceName=4e049aa3
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------Application URLs------------------------------------------------------------------------------------------
baseUrl = http://www.corprfo.tst5.rodanandfields.com
storeFrontUrl = http://www.corprfo.tst5.rodanandfields.com
pwsBase = .myrfo
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

country = us
environment = tst5
storeFrontPassword=111Maiden$
fetchUsersFromDB = true
shouldFetchDataFromExcelForTokeniation = false
//-----------------------------------------------------------------DB Details--------------------------------------------------------------------------------------------------
dbIP = 10.3.0.129
dbIP2 = 10.3.0.148
authentication = SQL Server Authentication
dbUsername = perftest
dbPassword = perftest
dbDomain = RF
databaseNameRFL = RodanFieldsLive
databaseNameRFO = RFOperations
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

