device = desktop
browser=chrome

//----------------------------------------------------------------mobile configurations(only if device=mobile)---------------------------------------------------
platform = android
platformVersion=5.0
deviceName=4e049aa3
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------Application URLs------------------------------------------------------------------------------------------
baseUrl =  https://nsc3rfo.tst3.rodanandfields.com
pwsBase = .myrfo
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

country = us
environment = tst3
storeFrontPassword=111Maiden$
fetchUsersFromDB = true

//-----------------------------------------------------------------DB Details--------------------------------------------------------------------------------------------------
dbIP = 10.208.0.138
dbIP2 = 10.223.80.75
authentication = SQL Server Authentication
dbUsername = perftest
dbPassword = perftest
dbDomain = RF
databaseNameRFL = RodanFieldsLive
databaseNameRFO = RFOperations
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




