device = desktop
browser=chrome

//----------------------------------------------------------------mobile configurations(only if device=mobile)---------------------------------------------------
platform = android
platformVersion=5.0
deviceName=4e049aa3
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------Application URLs------------------------------------------------------------------------------------------
baseUrl = http://www.corprfo.tst2.rodanandfields.com
storeFrontUrl = http://www.corprfo.tst2.rodanandfields.com
pwsBase = .myrfo
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

country = us
environment = tst2
storeFrontPassword=111Maiden$
fetchUsersFromDB = true
shouldFetchDataFromExcelForTokeniation = false
//-----------------------------------------------------------------DB Details--------------------------------------------------------------------------------------------------
dbIP = 172.16.26.160		
dbIP2 = 172.16.26.88
authentication = SQL Server Authentication
dbUsername = perftest
dbPassword = perftest
dbDomain = RF
databaseNameRFL = RodanFieldsLive
databaseNameRFO = RFOperations
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------