device = desktop
browser=chrome

//----------------------------------------------------------------mobile configurations(only if device=mobile)---------------------------------------------------
platform = android
platformVersion=5.0
deviceName=4e049aa3
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------Application URLs------------------------------------------------------------------------------------------
baseUrl = https://www.corprfo.dev3.rodanandfields.com
pwsBase = .myrfo
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

country = ca
environment = dev3
storeFrontPassword=111Maiden$
fetchUsersFromDB = true

//-----------------------------------------------------------------DB Details--------------------------------------------------------------------------------------------------
dbIP = 10.3.0.159
dbIP2 = 10.115.2.19
authentication = SQL Server Authentication
dbUsername = perftest
dbPassword = perftest
dbDomain = RF
databaseNameRFL = RodanFieldsLive
databaseNameRFO = RFOperations
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
