device = desktop
# CHANGED TEXT TO MERGE

browser=chrome
 
baseUrl = https://www.rodanandfields.com
storeFrontUrl =https://www.rodanandfields.com

#  IF NO PWS, load rfqa.pwsBizBase = eg: 'https://rfqa.myrfostg2.biz/ca'
pwsBase = .myrfo
# choose country
# country = ca for CANADA
# country = us for USA
country = ca

# choose environment for test execution
environment = stg3

# user password
# for stg2 password=abcde
# for stg password=111maiden
storeFrontPassword=111Maiden$

# true if we want to fetch the users from DB else make it false and users are fetched from Test Constants
fetchUsersFromDB = true

# tst3 DB IP is 10.223.80.75 
# tst4 DB IP is 10.3.0.162
# tst5 DB IP is 10.3.0.148
# tst6 DB IP is 10.115.2.55
# stg2 DB IP is 172.16.15.102
# stg3 CA  DB IP is 10.223.81.130
# stg3 US  DB IP is 10.223.80.234
# stg1 DB IP is 172.16.15.210

dbIP =  10.115.2.55
dbIP2 = 10.223.81.130

# authentication can be 'SQL Server Authentication' or 'Windows Authentication'
authentication = SQL Server Authentication

# Give appropriate credentials based on the authentication you are using
# tst4 SQL Server Authentication credentials are:-
#dbUsername = QAauto
#dbPassword = Ebp4SuVA8

# for Windows Authentication,enter your username and password

dbUsername = perftest
dbPassword = perftest

dbDomain = RF

databaseNameRFL = RodanFieldsLive
databaseNameRFO = RFOperations
