device = desktop
# CHANGED TEXT TO MERGE

browser=chrome

baseUrl = https://www.rodanandfields.com.au/cscockpit/index.zul
csCockpitUrl = https://www.rodanandfields.com.au/cscockpit/index.zul

country = au

# authentication can be 'SQL Server Authentication' or 'Windows Authentication'
authentication = SQL Server Authentication

# Give appropriate credentials based on the authentication you are using
# tst4 SQL Server Authentication credentials are:-
#dbUsername = QAauto
#dbPassword = Ebp4SuVA8

# for Windows Authentication,enter your username and password

dbUsername = perftest
dbPassword = perftest

dbDomain = RF

# true if we want to fetch the users from DB else make it false and users are fetched from Test Constants
fetchUsersFromDB = true

databaseNameRFL = RodanFieldsLive
databaseNameRFO = RFOperations
