device = desktop
browser=chrome
baseUrl = https://www.rodanandfields.com
pwsBase = .myrfo
country = us
# user password
# for stg2 password=abcde
password=111Maiden$
storeFrontPassword=111Maiden$

dbUsername = perftest
dbPassword = perftest

dbDomain = RF


# true if we want to fetch the users from DB else make it false and users are fetched from Test Constants
fetchUsersFromDB = true

databaseNameRFL = RodanFieldsLive
databaseNameRFO = RFOperations
