device = desktop
browser=chrome

//----------------------------------------------------------------mobile configurations(only if device=mobile)----------------------------------------------------
platform = android
platformVersion=5.0
deviceName=4e049aa3
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------Application URLs------------------------------------------------------------------------------------------
baseUrl =https://skywalker.rodanandfields.com/
storeFrontUrl = http://www.corprfo.stg3.rodanandfields.com
csCockpitUrl = https://www.corprfo.stg3.rodanandfields.com/cscockpit/login.zul
pwsBase = .myrfo
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

country = ca
environment = stg3	
storeFrontPassword=111Maiden$
fetchUsersFromDB = true

//-----------------------------------------------------------------DB Details--------------------------------------------------------------------------------------------------
dbIP = 10.3.0.218
dbIP2 = 10.3.0.218
authentication = SQL Server Authentication
dbUsername = perftest
dbPassword = perftest
dbDomain = RF
databaseNameRFL = RodanFieldsLive
databaseNameRFO = RFOperations
databaseNameCom = Commissions
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
