device = desktop
browser=chrome

//----------------------------------------------------------------mobile configurations(only if device=mobile)---------------------------------------------------
platform = android
platformVersion=5.0
deviceName=4e049aa3
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------Application URLs------------------------------------------------------------------------------------------
#baseUrl = https://skywalker.rodanandfields.com/
#baseUrl = https://laserhead-ppd2.us-east-1.elasticbeanstalk.com/
baseUrl = https://www.corprfo.ppd2.rodanandfields.com/
#baseUrl = https://www.corprfo.tst4.rodanandfields.com/
pwsBase = .myrfo
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

country = ca
environment = ppd2
storeFrontPassword=111Acute$
fetchUsersFromDB = true

//-----------------------------------------------------------------DB Details--------------------------------------------------------------------------------------------------
dbIP = 10.3.0.218
dbIP2 = 10.3.0.218
#dbIP = 172.16.15.48		
#dbIP2 = 172.16.15.47
dbIP = 172.16.15.48		
dbIP2 = 172.16.15.47
authentication = SQL Server Authentication
dbUsername = perftest
dbPassword = perftest
dbDomain = RF
databaseNameRFL = RodanFieldsLive
databaseNameRFO = RFOperations
databaseNameCom = Commissions
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
