device = desktop
browser=chrome

//----------------------------------------------------------------mobile configurations(only if device=mobile)---------------------------------------------------
platform = android
platformVersion=5.0
deviceName=4e049aa3
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------Application URLs------------------------------------------------------------------------------------------
baseUrl = https://www.enrollment.dev8.rodanandfields.com/
storeFrontUrl = https://www.enrollment.dev8.rodanandfields.com/
pwsBase = .myrfo
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

country = us
environment = dev8
storeFrontPassword=111Maiden$
fetchUsersFromDB = true
shouldFetchDataFromExcelForTokeniation = false
//-----------------------------------------------------------------DB Details--------------------------------------------------------------------------------------------------
dbIP = 10.115.2.177 
dbIP2 = 10.115.2.179
authentication = SQL Server Authentication
dbUsername = perftest
dbPassword = perftest
dbDomain = RF
databaseNameRFL = RodanFieldsLive
databaseNameRFO = RFOperations
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

